<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Berliner</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">

    <link href="/assets/css/index.css" rel="stylesheet"></head>
<body>  
  <header>
    <a class="logo" href="/">
      <span class="logo-home">uber <br> berliner</span>
    </a>
    <nav class="nav" role="navigation">
      <input class="menu__checkbox" type="checkbox" role="Menu" aria-label="Menu" aria-controls="navigation" aria-haspopup="true" id="menu">
      <label class="menu__icon" for="menu"><span class="hamburger"></span></label>
        <ul class="menu" role="menuitem">
          <li>
                          <a href="/blog">Tech</a>
                          <a href="/fashion">Fashion</a>
                          <a href="/food">Food</a>
                      </li>  
        </ul>
    </nav>   
  </header>

  <h1>
    Food  </h1>

<script src="assets/js/index.js"></script>
</body>
</html>
    
<ul class="blog">
                  <li class="blog-post">
          <a href="/food/beba">
                          <img alt="" src="/media/pages/food/beba/955068c600-1607446000/beba-500x.jpg">                        <p class="blog-title">Beba</p>
          </a> 
        </li>
            <li class="blog-post">
          <a href="/food/bubblebauch">
                          <img alt="" src="/media/pages/food/bubblebauch/12e53ef9b2-1607446084/bubblebauch-500x.jpg">                        <p class="blog-title">Bubblebauch</p>
          </a> 
        </li>
            <li class="blog-post">
          <a href="/food/chaomin">
                          <img alt="" src="/media/pages/food/chaomin/1a9577f92c-1607446052/chaomin-500x.jpg">                        <p class="blog-title">Chaomin</p>
          </a> 
        </li>
            <li class="blog-post">
          <a href="/food/fischfabrik">
                          <img alt="" src="/media/pages/food/fischfabrik/2c9548ede4-1607446114/fischfabrik-500x.jpg">                        <p class="blog-title">Fischfabrik</p>
          </a> 
        </li>
            <li class="blog-post">
          <a href="/food/happies">
                          <img alt="" src="/media/pages/food/happies/2100dde4cf-1607446508/happies-500x.jpg">                        <p class="blog-title">Happies</p>
          </a> 
        </li>
            <li class="blog-post">
          <a href="/food/homemade-ramen">
                          <img alt="" src="/media/pages/food/homemade-ramen/87088256fb-1607446731/gogogi-500x.jpg">                        <p class="blog-title">Gogogi</p>
          </a> 
        </li>
            <li class="blog-post">
          <a href="/food/night-kitchen">
                          <img alt="" src="/media/pages/food/night-kitchen/9599db5eca-1607446028/night-kitchen-500x.jpg">                        <p class="blog-title">Night Kitchen</p>
          </a> 
        </li>
            <li class="blog-post">
          <a href="/food/to-the-bone">
                          <img alt="" src="/media/pages/food/to-the-bone/527e02867d-1607446140/to-the-bone-500x.jpg">                        <p class="blog-title">To The Bone</p>
          </a> 
        </li>
            <li class="blog-post">
          <a href="/food/vino-basilico">
                          <img alt="" src="/media/pages/food/vino-basilico/54ebcf4957-1607446390/img-3450-500x.jpg">                        <p class="blog-title">Vino & Basilico</p>
          </a> 
        </li>
      </ul>  

<footer class="footer">
  <div class="socialmedia">  
          <a href="https://www.instagram.com/wekotsai/" aria-label="Instagram" title="Instagram" 
      target="_blank" rel="noopener"        >
        <img src="/media/site/221582bb78-1606899470/instagram.png">
      </a>
          <a href="https://github.com/wekotsai" aria-label="Github" title="Github" 
      target="_blank" rel="noopener"        >
        <img src="/media/site/050e60390a-1606899470/github.png">
      </a>
      </div>
  <p class="copyright">© 2020 Uber Berliner. All Rights Reserved</p>
</footer>

</body>
</html>